# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/FYP

# Email (Nodemailer Gmail Setup)
SMTP_SERVICE=gmail
SMTP_EMAIL=maryum78khan78@gmail.com
SMTP_PASS=vpqxaoxtieiptxww

# OTP Settings
OTP_TTL_SECONDS=300
OTP_MAX_PER_PHONE=5

# JWT Secret Key
JWT_SECRET=supersecretkey123


DJI_APP_KEY=7497b6385f9706477eb1c57f69b7d3d
DJI_APP_SECRET=PJ7sXPfudrJwE0QxA7c36zFLqXQF3uUpUN4zLOupYfFUYgFODvBTRu3jfUEhhM61RD2TtSz+f4rOdKPz4I9OOK+SBTIJ8RIMScKVyacqrB6yYqAu4AwyQTjjgJhxWkCJSwUaBb1LnMvHhkviskcec4cbYT0ZETVsu02VoZ27dZc=
DJI_API_URL=https://api.dji.com

DJI_CLIENT_ID=7497b6385f9706477eb1c57f69b7d3d
DJI_CLIENT_SECRET=PJ7sXPfudrJwE0QxA7c36zFLqXQF3uUpUN4zLOupYfFUYgFODvBTRu3jfUEhhM61RD2TtSz+f4rOdKPz4I9OOK+SBTIJ8RIMScKVyacqrB6yYqAu4AwyQTjjgJhxWkCJSwUaBb1LnMvHhkviskcec4cbYT0ZETVsu02VoZ27dZc=
DJI_ACCESS_TOKEN=     # (optional initial token — usually empty)
